IP_ADDRESS=167.71.212.75
PROD_USER=<username for ssh access to the server>

# CI/prod env vars
DOCKER_PASSWORD=<password for being able to push docker images in CI>
DEPLOY_USER=<username for deploying to the server>
