PROJECT_ID=<name of the Google Cloud project>
GCR_TOKEN=<bearer token for aclling the API>

# CI/prod env vars
DOCKER_PASSWORD=<password for being able to push docker images in CI>
SPLASH_SERVICE=<host of the Splash service used in production>
