GCR_TOKEN=<authorization token for making calls to the afl data functions>

# CI/prod env vars
PROJECT_ID=<name of the Google Cloud project>
SERVICE_NAME=<name of the afl data service>
DOCKER_PASSWORD=<password for being able to push docker images in CI>
